\

*,
*::after{
margin:0;
padding:0;
box-sizing: border-box;
}
:root{
    --after-content:'2';
}

body{
    width:100vw;
}

h1{
    color: black;
    margin-top: 70px;
}
/* .cart-box{
    width:26% !important;
    position: absolute;
    left:72%;
    top:25%;
    /* border:solid 1px blue; */
    padding:10px 20px;
} */
h2{
    font-size: x-large;
    padding:15px 10px;
}

.cart-wrapper{
    overflow-y: auto;
    max-height: 350px;
    width:24vw;
}
.subtotal{
    text-align: right;
    padding:5%;
}
.checkout, .view-cart{
    width:95%;
    text-align: center;
    cursor: pointer;
    background-color: brown;
    font-size: large;
    color: #fff;
    margin:10px auto;
    padding:10px 15px;
}
.view-cart{
    background-color: #fff;
    border: 2px solid brown;
    color: brown;
}

.cart-item{
  display:grid;
  grid-template-columns: 3fr 6fr 1fr;
  padding:5% 2%;
  border-bottom:solid 1px lightgray;  
}

.cart-item img{
    width:26%;
}
.cart-item .details{
    padding-left:10%;
}

.cart-item h3{
  text-align: left; 
  margin-bottom:5%; 
}

.cart-item .price{
display: block;
text-align: right;
margin-top: 35%; 
  }
  
 .quantity{
     display: block;
     margin-top:5%;
 } 

 .fa-window-close{
     color: brown;
 }
 .cancel{
     text-align: right;
 }
/*  .whole-cart-window{
     border: solid lightgray 1px;
     border-top:none;
     position: fixed;
     top:12vh;
     background-color: #fff;
     margin-right:2%;
 } */

 .hide{
     display: none;
 }
.non-empty::after{
  content: var(--after-content);
  font-size: 25px;
  width:25px;
  display: inline-block;
  text-align: center;
  position: relative;
  top:-20px;
  right:20%;
  background-color: red;
  border-radius: 50%;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-top:10%
}
.card-item{
    display: flex;
    flex-direction: column;
    min-width: 500px;
    height:600px;
    justify-content: center;
    align-items: center;
}
.card-item img{
    display: block;
      max-width: 30%;
      object-fit: cover;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      height: auto;
}

.card-item .details{
    text-align: center;    
}
.card-item p,.card-item h3 {
    margin-top:10px; 
    font-size: 40px;
}
.card-item span{
    display: block;
    margin-top:10px;
    font-size: 20px;
}
.add-to-cart-btn{
    width: fit-content;
    margin:auto;
    /* margin-top:10px; */
    padding: 10px 15px;
    cursor: pointer;
    background-color: brown;
    border-radius: 3px;
    font-size: large;
    color:#fff
}

section .read-more{
    margin-top:80px;
}


.more {
    display: none
}

.post {
    color: black;
    font-size: 18px;
    text-align: justify;
    line-height: 25px;
    max-width: 400px;

}

.post:not(:last-child) {
    margin-bottom: 30px;
}

 .read {
    margin-top: 15px;
    display: block;
    background-color: green;
    color: white;
    border: none;
    outline: none;
    padding: 8px 20px;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 20px;
} 

.main{
      width: 100%;
/*       height: 100vh; */
      display: flex;
      justify-content:center;
      align-items: center;  
/*       display: block; */
      padding-top: 10px;
      padding-bottom: 30px;
}

.btn{
      width: 180px;
      height: 40px;
      position: relative;
}

.btn button{
      background: #DEB887;
      border: none;
      padding: 10px 18px;
      font-size: 0.9rem;
      color: #FFFFFF;
      cursor: pointer;
      outline: none; 
      box-shadow: 0px 5px 5px #F5F5F5;
}

.minusBtn, .plusBtn{
      display: none;
/*       font-size: 3rem; */
      font-weight: 700;
}
