<!DOCTYPE html>

<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banana</title>
    
    <link rel="stylesheet" href="P8.css">
<style>
    body{
	margin: 0;
	color: black;
	background-color: white;
	width: 100%;
	font: Cambria, 'Hoefler Text', 'Liberation Serif', 'Times New Roman', 'serif';
    background-color: rgb(217,245,233);
    
}
    .Fruits
    {
	padding: 15px;
 	text-align: left;
    }
    .button{
	padding: 25px;
        text-align: left;
    }
     @media screen (max-width: 880px){
        .Fruits{width:100%}
         .button{width:100%}
    }
    
    @media screen and (max-width: 880px)
    {
        .Fruits{width:100%}
        .button{width:100%}
    }  
    
    @media screen and (max-width: 1024px)
    {
        .Fruits{width: auto}
        .button{width: 100%}
    }
    
    </style>
    </head>
    
    <div class="Fruits">   
    <h2 style="font-size: 170%; padding: 10px; background-color:#8FBC8F; text-align: center; align-content: center">BANANAS</h2>

    <body id="F&G_Banana" style="color: black">
    <div>
    <label for="F&G_Banana"> Name of the product: </label>
        <input type="text" id="F&G_Banana_product" name="Banana" placeholder="name of the product"> 
        <br>
    <label for="F&G_Banana">Price of Bananas: </label>
        <input type="number" min="0.00" max="10000.00" step="0.01" id="F&G_Banana_price" name="Banana" placeholder="Price">
        <br>
    <label for="F&G_Banana">Quantity of Bananas: </label>   
        <input type="number" id="F&G_Banana_quantity" name="Banana" placeholder="Quantity"> 
        <br>
    <label for="F&G_Banana">Description:</label>
        <br>
        <textarea id="F&G_Banana_description" name="Banana" rows="6" cols="50">   
        </textarea>
    </div> 
    </body>
    <br>
        
    <body class="button">
  <div>  
    <button type="Save" value="Save" style="color: black; font-size:15px; width: 60px; background-color:#8FBC8F; border-color: darkgreen; align-content: flex-start" > Save </button>
    </div> 
    </body>
    
    </div>
</html>
