<!DOCTYPE html>

<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cucumber</title>
    
    <link rel="stylesheet" href="P8.css">
<style>
    body{
	margin: 0;
	color: black;
	background-color: white;
	width: 100%;
	font: Cambria, 'Hoefler Text', 'Liberation Serif', 'Times New Roman', 'serif';
    background-color: rgb(217,245,233);
    
} 
    .Vegetables
    {
	padding: 15px;
 	text-align: left;
    }
    .button{
	padding: 25px;
        text-align: left;
    }
    
    @media screen (max-width: 880px){
        .Vegetables{width:100%}
    }
    
    @media screen and (max-width: 880px)
    {
        .Vegetables{width:100%}
    }  
    
    @media screen and (max-width: 1024px)
    {
        .Vegetables{width: auto}
    }
    </style>
    </head>
    
    <div class="Vegetables">
    <h2 style="font-size: 170%; padding: 10px; background-color:#8FBC8F;text-align: center">CUCUMBERS</h2>

  <body id="F&G_Cucumber">
    <div>
    <label for="F&G_Cucumber"> Name of the product: </label>
        <input type="text" id="F&G_Cucumber_product" name="Cucumber" placeholder="name of the product"> 
        <br>
    <label for="F&G_Cucumber">Price of Cucumber: </label>
        <input type="number" min="0.00" max="10000.00" step="0.01" id="F&G_Cucumber_price" name="Cucumber" placeholder="Price">
        <br>
    <label for="F&G_Cucumber">Quantity of Cucumber: </label>   
        <input type="number" id="F&G_Cucumber_quantity" name="Cucumber" placeholder="Quantity"> 
        <br>
    <label for="F&G_Cucumber">Description:</label>
        <br>
        <textarea id="F&G_Cucumber_description" name="Cucumber" rows="6" cols="50">   
        </textarea>
    </div> 
    </body> 
    <br>
        
    <body class="button">
  <div>  
    <button type="Save" value="Save" style="color: black; font-size:15px; width: 60px; background-color:#8FBC8F; border-color: darkgreen; align-content: flex-start" > Save </button>
    </div> 
    </body>
    
    </div>
</html>
