<!DOCTYPE html>

<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Macaroni</title>
    
    <link rel="stylesheet" href="P8.css">
<style>
    body{
	margin: 0;
	color: black;
	background-color: white;
	width: 100%;
	font: Cambria, 'Hoefler Text', 'Liberation Serif', 'Times New Roman', 'serif';
    background-color: rgb(217,245,233);
    
} 
    .Pasta
    {
	padding: 15px;
 	text-align: left;
    }
    .button{
	padding: 25px;
        text-align: left;
    } 
    
    @media screen (max-width: 880px){
        .Pasta{width:100%}
    }
    
    @media screen and (max-width: 880px)
    {
        .Pasta{width:100%}
    }  
    
    @media screen and (max-width: 1024px)
    {
        .Pasta{width: auto}
    }
    </style>
    </head>
    
   <div class="Pasta">
    <h2 style="font-size: 170%; padding: 10px; background-color:#8FBC8F;text-align: center">MACARONI</h2>

   <body id="B&P_Macaroni">
    <div>
    <label for="B&P_Macaroni"> Name of the product: </label>
        <input type="text" id="B&P_Macaroni_product" name="Macaroni" placeholder="name of the product"> 
        <br>
    <label for="B&P_Macaroni">Price of Macaroni: </label>
        <input type="number" min="0.00" max="10000.00" step="0.01" id="B&P_Macaroni_price" name="Macaroni" placeholder="Price">
        <br>
    <label for="B&P_Macaroni">Quantity of Macaroni: </label>   
        <input type="number" id="B&P_Macaroni_quantity" name="Macaroni" placeholder="Quantity"> 
        <br>
    <label for="B&P_Macaroni">Description:</label>
        <br>
        <textarea id="B&P_Macaroni_description" name="Macaroni" rows="6" cols="50">   
        </textarea>
    </div> 
</body>
<br>
        
   <body class="button">
  <div>  
    <button type="Save" value="Save" style="color: black; font-size:15px; width: 60px; background-color:#8FBC8F; border-color: darkgreen; align-content: flex-start" > Save </button>
    </div> 
    </body>
    
    </div>
</html>
