<!DOCTYPE html>

<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Egg</title>
    
    <link rel="stylesheet" href="P8.css">
<style>
    body{
	margin: 0;
	color: black;
	background-color: white;
	width: 100%;
	font: Cambria, 'Hoefler Text', 'Liberation Serif', 'Times New Roman', 'serif';
    background-color: rgb(217,245,233);
    
} 
    .Egg
    {
	padding: 15px;
 	text-align: left;
    }
    .button{
	padding: 25px;
        text-align: left;
    } 
    
    @media screen (max-width: 880px){
        .Egg{width:100%}
    }
    
    @media screen and (max-width: 880px)
    {
        .Egg{width:100%}
    }  
    
    @media screen and (max-width: 1024px)
    {
        .Egg{width: auto}
    }
    </style>
    </head>
    
   <div class="Egg">
 <h2 style="font-size: 170%; padding: 10px; background-color:#8FBC8F;text-align: center">WHITE EGGS</h2>
<body id="D&E_WhiteEgg">
    <div>
    <label for="D&E_WhiteEgg"> Name of the product: </label>
        <input type="text" id="D&E_WhiteEgg_product" name="WhiteEgg" placeholder="name of the product"> 
        <br>
    <label for="D&E_WhiteEgg">Price of White Egg: </label>
        <input type="number" min="0.00" max="10000.00" step="0.01" id="D&E_WhiteEgg_price" name="WhiteEgg" placeholder="Price">
        <br>
    <label for="D&E_WhiteEgg">Quantity of White Egg: </label>   
        <input type="number" id="D&E_WhiteEgg_quantity" name="WhiteEgg" placeholder="Quantity"> 
        <br>
    <label for="D&E_WhiteEgg">Description:</label>
        <br>
        <textarea id="D&E_WhiteEgg_description" name="WhiteEgg" rows="6" cols="50">   
        </textarea>
    </div> 
</body> 
 
<br>

        
    <body class="button">
  <div>  
    <button type="Save" value="Save" style="color: black; font-size:15px; width: 60px; background-color:#8FBC8F; border-color: darkgreen; align-content: flex-start" > Save </button>
    </div> 
    </body>
    
    </div>
</html>
