<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Log In | GreenTopia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap");
        .center {
            height: 200px;
            width: 400px;
            margin: auto;
            display: flex;
            display: grid;
            font-size: 1.55;
			font-family: "Shadows Into Light Two";
        }

        .button {
            cursor: pointer;
            width: 60px;
            
        }

        .space {
            padding-bottom: 5px;

        }
		
/*
		*{
			font-family: "Shadows Into Light Two";
		}
*/
          @media screen (max-width: 880px){
              .body{width: auto}
    }
    
    @media screen and (max-width: 600px)
    {
        .body{width: auto}
    } 

    </style>
    </head>

<body style="background-color: " class="body">
    <header>
        <div style="background-color: darkseagreen; font-family: cursive;"><br><br><br>
            <p style="font-size: 40px; color: white; text-align: center;font-family: Shadows Into Light Two"> Sign In to your Account </p><br><br>
        </div>
    </header>

    <div class="center">
        <br>
        <fieldset>
            <legend>Log In:</legend>
            <form target="_self" autocomplete="on">
                <div class="space">
                    <label for="email"><span style="color: red">*</span>Email Address:</label><br>
                    <input type="text" id="email" name="email" placeholder="Enter your Email Address" size="25" required><br>
                </div>
                <div class="space">
                    <label for="password"><span style="color: red">*</span>Password (8 characters minimum):</label><br>
                    <input type="password" id="password" name="password" minlength="8" required placeholder="Enter your Password" size="25"><br>
                </div>
                <div>
                    <input type="checkbox" onclick="myFunction()">Show Password<br>
                </div>
                <input type="submit" value="Submit" class="button" onclick="return confirmPassword()" >
                <button type="button" class="Forgot Password">Forgot Password</button>
                <br>
                
                <p class="form__text">
            <a href="P6.html" class="form__link">Don't have an account? Sign Up Now </a>
        </p>
            </form>

            <script>
                function myFunction() {
                    var x = document.getElementById("password");
                    var y = document.getElementById("cpassword");
                    if (x.type == "password") {
                        x.type = "text";
                    } else {
                        x.type = "password";
                    }
                    if (y.type == "password") {
                        y.type = "text";
                    } else {
                        y.type = "password";
                    }

                }

                function myFunctionC() {
                    var y = document.getElementById("cpassword");
                    if (y.type == "cpassword") {
                        y.type = "text";
                    } else {
                        y.type = "cpassword";
                    }
                }

                function confirmPassword() {
                    var x = document.getElementById("password").value;
                    var y = document.getElementById("cpassword").value;
                    if (x != y) {
                        alert("Passwords do not match! Please Try Again.");
                        return false;
                    }
                    return true;
                }

            </script>
        </fieldset><br>
    </div>
    <div>

    </div>
</body>

</html>
